	========================2017-09-11 更新 开始================
	之前有些接口不是很完整，比如
	新建文章为/api/v1/content/article
	发布文章为/api/v1/content/article/publish 现在重新整理如下：
	
	1.新建文章     /api/v1/article/addArticle
	3.删除文章    /api/v1/article/delete
	4.查询文章   ..../find
	5.发布          ..../publish
	推荐其他业务类似以上结构。
	
	后台已经写好的接口：
	
	用户{
		发送验证码：/api/v1/member/verificationCode
		登录/注册：/api/v1/member/login
		更新用户：/api/v1/member/updateUser	
	}
	文章{
		新建文章：/api/v1/article/addArticle
		发布文章：/api/v1/article/publish
		更新文章：/api/v1/article/update
	}
	
	ps:PUT DELETE等请求测试看能否使用
	========================2017-09-11 更新 结束================
	
